<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img class="background" src="./image 1 (1).png" alt="image" />

      <img class="sun" src="./image 4.png" alt="sun" />

      <img class="mario1" src="./img mario.png" alt="mariored" />

      <img class="mario2" src="./mario2 img.png" alt="mario2" />
    </div>
  </body>
</html>
